import { Locale } from "./locales";

const en: Locale = {
    actions: {
        open: 'Open',
        save: 'Save',
        delete: 'Delete',
        clear: 'Clear',
        nextFrame: 'Next frame',
        previousFrame: 'Previous frame',
        addFrame: 'Add frame',
        addFrameGroup: 'Add frames group',
        redo: 'Redo',
        undo: 'Undo',
        moveFrameForward: 'Move frame forward',
        moveFrameBack: 'Move frame back',
        toFirstFrame: 'To the first frame',
        toLastFrame: 'To the last frame',
        copyFrame: 'Copy frame',
        add: 'Add',
        cancel: 'Cancel',
        close: 'Close',
        colorpick: 'Pick a color',
        addColor: 'Add a color',
        selectPalette: 'Select a palette',
        zoomIn: 'Zoom in',
        zoomOut: 'Zoom out',
        saveFrame: 'Save frame',
        saveFramesGroup: 'Save frames group',
        openAnimationPreview: 'Open animation preview',
    },
    frame: {
        shape: 'Frame shape',
        cols: 'Number of columns',
        rows: 'Number of rows',
        groupName: 'Group name',
        deleteFrame: 'Delete frame',
        deleteGroup: 'Delete frame group',
        framesGroupDeletion: 'Frames group deletion',
        framesGroupDeletionMessage: 'Are you sure you want to delete this frames group?',
        frameDeletion: 'Frame deletion',
        frameDeletionMessage: 'Are you sure you want to delete this frame?',
        frameDeletionMessageExtra: 'If this is the last frame in the group, the group will also be deleted.',
        downloadPng: 'Download PNG',
    },
    profile: {
        open: 'Open profile',
        name: 'Profile name',
        openInfo: 'Open profile parameters',
        profileInfo: 'Profile parameters',
        untitled: 'Untitled',
        delete: 'Delete profile',
        openProfileConfirmation: 'Profile loading confirmation',
        openProfileConfirmationMessage: 'Unsaved changes in the active profile will be lost. Do you want to open profile?',
        profileDeletionConfirmation: 'Profile deletion confirmation',
        profileDeletionConfirmationMessage: 'Are you sure you want to delete this profile?',
    },
    animation: {
        animationPreview: 'Animation preview',
        play: 'Play',
        stop: 'Stop',
        pause: 'Pause',
        stepForward: 'Step forward',
        stepBack: 'Step back',
    },
    locale: {
        language: 'Language',
        thisLanguage: 'English',
        russian: 'Russian',
        english: 'English',
    },
    messages: {
        profileSuccessfullyUpdated: 'Profile successfully updated',
        profileSuccessfullyCreated: 'Profile successfully created',
        profileSuccessfullyDeleted: 'Profile successfully deleted',
        errorWhileLoadingProfiles: 'Error while loading profiles list',
        errorWhileOpeningProfile: 'Error while opening profile',
        errorWhileDeletingProfile: 'Error while deleting profile',
        errorWhileCreatingProfile: 'Error while creating profile',
        errorWhileUpdatingProfile: 'Error while updating profile',
    }
}

export default en;