import { Locale } from "./locales";

const ru: Locale = {
    actions: {
        open: 'Открыть',
        save: 'Сохранить',
        delete: 'Удалить',
        clear: 'Очистить',
        nextFrame: 'Следующий фрейм',
        previousFrame: 'Предыдущий фрейм',
        addFrame: 'Добавить фрейм',
        addFrameGroup: 'Добавить группу фреймов',
        redo: 'Повторить',
        undo: 'Отменить',
        moveFrameForward: 'Сместить фрейм вперёд',
        moveFrameBack: 'Сместить фрейм назад',
        toFirstFrame: 'К первому фрейму',
        toLastFrame: 'К последнему фрейму',
        copyFrame: 'Копировать фрейм',
        add: 'Добавить',
        cancel: 'Отмена',
        close: 'Закрыть',
        colorpick: 'Выбор цвета',
        zoomIn: 'Увеличить',
        zoomOut: 'Уменьшить',
        saveFrame: 'Сохранить фрейм',
        saveFramesGroup: 'Сохранить группу',
        openAnimationPreview: 'Открыть превью анимации',
    },
    frame: {
        shape: 'Размеры фрейма',
        cols: 'Количество столбцов',
        rows: 'Количество строк',
        groupName: 'Название группы',
        deleteFrame: 'Удалить фрейм',
        deleteGroup: 'Удалить группу фреймов',
        framesGroupDeletion: 'Удаление группы фреймов',
        framesGroupDeletionMessage: 'Вы уверены, что хотите удалить группу фреймов?',
        frameDeletion: 'Удаление фрейма',
        frameDeletionMessage: 'Вы уверены, что хотите удалить фрейм?',
        frameDeletionMessageExtra: 'Если это последний фрейм группы, то группа также будет удалена.',
        downloadPng: 'Скачать PNG',
    },
    profile: {
        open: 'Открыть профиль',
        name: 'Название профиля',
        openInfo: 'Открыть параметры профиля',
        profileInfo: 'Параметры профиля',
        untitled: 'Безымянный',
        delete: 'Удалить профиль',
        openProfileConfirmation: 'Подтверждение открытия профиля',
        openProfileConfirmationMessage: 'Несохранённые изменения в текущем профиле будут утеряны. Открыть этот профиль?',
        profileDeletionConfirmation: 'Подтверждение удаления профиля',
        profileDeletionConfirmationMessage: 'Вы уверены, что хотите удалить этот профиль?',
    },
    animation: {
        animationPreview: 'Превью анимации',
        play: 'Воспроизвести',
        stop: 'Остановить',
        pause: 'Пауза',
        stepForward: 'Следующий кадр',
        stepBack: 'Предыдущий кадр',
    },
    locale: {
        language: 'Язык',
        thisLanguage: 'Русский',
        russian: 'Русский',
        english: 'Английский',
    },
}

export default ru;